{
  "name": "Sms gatewa(smstools)",
  "version": "1.0",
  "slug": "Sms gateway",
  "description": "",
  "startup": "before",
  "boot": "auto",
  "ports": {
    "80/tcp": 8080
  },
  "options": {
    "device":  
  },
  "schema": {
    "device": ""
  },
  "image": ""
}
